<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recommendations</title>

<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-dsv@3"></script>
<script src="https://cdn.jsdelivr.net/npm/d3-geo-projection@4"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.min.js" integrity="sha512-wNH6xsp2n8CfB91nrBtfc4sfLwYPBMjSWVUwQOp60AYYXH6i8yCwuKFZ4rgK2i6pQek/b+bSyR7b01/922IBzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/topojson@3"></script>

<style>

.table {
text-align: center;
border-collapse: collapse;
width: 100%;
}
.title {
  text-align: center;
}
th,td {
  padding: 8px;
  text-align: center;
  border-bottom: 2px solid #808080;
}
tr:hover {background-color: #D6EEEE;}

.green {background-color:rgba(0, 255, 0, .3);}
.blue {background-color:rgba(0, 0, 255, .3);}
.black {background-color:rgba(0, 0, 0, .3);}
.bb {color: rgba(255, 255, 255, 1); background-color:rgba(0, 0, 0, .6);}
.white {background-color:rgba(255, 255, 255, .3);}
.main {
  background-color: rgba(255, 255, 255, 0.8);
  margin-top: 100px;

}

body {
  background-image: url('https://media.gettyimages.com/id/1299429048/photo/scenic-view-of-snow-covered-ski-resort-against-sky.webp?s=1024x1024&w=gi&k=20&c=DGCjUh39fm08OBHpuRm_z3Wg-G1GCgvBi85O74oTHZA=');
  background-size: 100%
}
@media only screen and (max-width: 600px) {
    body {
        background-size: auto;
    }
}
</style>
<div class="main" style="padding: 5px 1% 5px 1%;">
</head>

<body>

<script>


</script>
<h2 class='title'>Based on your answers, you might enjoy these 5 resorts:</h2>
<table class=table>
  <tr>
  {% for col in resorts_df.columns %}
  <th>{{col}}</th>
  {% endfor %}
  </tr>
  {% for _, row in resorts_df.iloc[:].iterrows() %}
  <tr>
    {% for entry in row %}
    <td><center>{{ entry }}</center></td>
    {% endfor %}
    <td><a href={{url_for('get_nearby_from_resort', resort=row['Resort'] )}}> get stay recommendation </a>
  </tr>
  {% endfor %}
</table>


<br>


</body>
</html>
